      1 [m
      1 [32m[1maoc23mk: no errors.        
      3 /app/b12.py(101): INFO Steps: found_p2_answer=0 with expected_p2_answer=-1
      3 /app/b12.py(105): INFO Skipping part two
      2 /app/b12.py(74): INFO expecting 1,1,3 to be 1,1,3
      1 /app/b12.py(74): INFO expecting 1,3,1,6 to be 1,3,1,6
      1 /app/b12.py(74): INFO expecting 1,6,5 to be 1,6,5
      1 /app/b12.py(74): INFO expecting 3,2,1 to be 3,2,1
      1 /app/b12.py(74): INFO expecting 4,1,1 to be 4,1,1
      1 /app/b12.py(85): INFO Considering -> full
      1 /app/b12.py(85): INFO Considering -> raw_s2
      1 /app/b12.py(85): INFO Considering -> sample
      1 /app/b12.py(91): INFO 10 permutations for ##???????.??.#? 5,1,1,2
      1 /app/b12.py(91): INFO 10 permutations for #.????.#?????#?# 1,1,2,3,4
      1 /app/b12.py(91): INFO 10 permutations for #.?????#?????.# 1,8,1,1
      1 /app/b12.py(91): INFO 10 permutations for #?##???#??##??#?? 4,10
      1 /app/b12.py(91): INFO 10 permutations for #?#??...??????#? 5,1,2,1
      1 /app/b12.py(91): INFO 10 permutations for #?.#?.???????? 2,1,4
      1 /app/b12.py(91): INFO 10 permutations for #?..#.??#????#??? 2,1,1,3,1
      1 /app/b12.py(91): INFO 10 permutations for #???.???#??.?.? 1,2,5,1,1
      1 /app/b12.py(91): INFO 10 permutations for #????#??#????.# 1,1,4,2,1
      1 /app/b12.py(91): INFO 10 permutations for #?????#?#?#?.?#?## 12,4
      1 /app/b12.py(91): INFO 10 permutations for #??????#?#??.? 1,1,6,1
      1 /app/b12.py(91): INFO 10 permutations for #??????#?#???. 1,8
      1 /app/b12.py(91): INFO 10 permutations for #?????????.#? 2,3,1
      1 /app/b12.py(91): INFO 10 permutations for .##???..#????.?.?? 2,2,1,1,1,1
      1 /app/b12.py(91): INFO 10 permutations for .#??##???.????? 1,3,2,1,1
      1 /app/b12.py(91): INFO 10 permutations for .#???##??????? 2,6,2
      1 /app/b12.py(91): INFO 10 permutations for ..??#???#??.??? 3,3,1
      1 /app/b12.py(91): INFO 10 permutations for ..??????#???? 2,6
      1 /app/b12.py(91): INFO 10 permutations for .?#??????#??? 2,6
      1 /app/b12.py(91): INFO 10 permutations for .?..???#?#?####????# 1,1,1,11
      1 /app/b12.py(91): INFO 10 permutations for .?.?.??#?.#.?.???? 1,4,1,1,2
      1 /app/b12.py(91): INFO 10 permutations for .?.???????..??. 6,1
      1 /app/b12.py(91): INFO 10 permutations for .??#??##??.??.?? 8,1
      1 /app/b12.py(91): INFO 10 permutations for .??.#?#???.???? 1,1,2,1,1
      1 /app/b12.py(91): INFO 10 permutations for .??.?.###?#.?????? 1,1,5,1,1,1
      1 /app/b12.py(91): INFO 10 permutations for .??.??????.##?#? 2,4
      1 /app/b12.py(91): INFO 10 permutations for .??.???????##? 1,1,7
      1 /app/b12.py(91): INFO 10 permutations for .???##??.??#??.? 4,1,3,1
      1 /app/b12.py(91): INFO 10 permutations for .???#?#?##??.??#.?. 7,1
      1 /app/b12.py(91): INFO 10 permutations for .????#..?#????.#?# 1,1,1,3,1,1
      1 /app/b12.py(91): INFO 10 permutations for .?????#?.???? 1,1,1
      1 /app/b12.py(91): INFO 10 permutations for .????????.?? 1,1,1,2
      1 /app/b12.py(91): INFO 10 permutations for ?##??###?#?.?..???? 3,6,1,4
      1 /app/b12.py(91): INFO 10 permutations for ?#.??.????#?.?? 1,1,4,1
      1 /app/b12.py(91): INFO 10 permutations for ?#??#????#??? 5,6
      1 /app/b12.py(91): INFO 10 permutations for ?#??#?????.?? 1,1,3,1
      1 /app/b12.py(91): INFO 10 permutations for ?#??.#.???#?#??.? 1,1,1,8,1
      1 /app/b12.py(91): INFO 10 permutations for ?#??.????#??###? 1,9
      1 /app/b12.py(91): INFO 10 permutations for ?#???#??#??#?? 4,2,1,2
      1 /app/b12.py(91): INFO 10 permutations for ?#????#.?..??#?###?# 1,1,1,1,7,1
      1 /app/b12.py(91): INFO 10 permutations for ?#???????#??. 6,5
      1 /app/b12.py(91): INFO 10 permutations for ?#???????.?? 1,1,1,1
      1 /app/b12.py(91): INFO 10 permutations for ?#????????.? 1,5,1,1
      1 /app/b12.py(91): INFO 10 permutations for ?.##???????.?? 6,1
      1 /app/b12.py(91): INFO 10 permutations for ?.#?.#???##???.?? 1,1,1,6,1
      1 /app/b12.py(91): INFO 10 permutations for ?..????#?#??#??#### 1,12
      1 /app/b12.py(91): INFO 10 permutations for ?..????????? 5,2
      1 /app/b12.py(91): INFO 10 permutations for ?.?#..#.???#??.?#?#? 1,1,1,5,4
      1 /app/b12.py(91): INFO 10 permutations for ?.?#?.?????.?.?.. 1,2,5,1
      1 /app/b12.py(91): INFO 10 permutations for ?.?.###????????# 1,6,5
      1 /app/b12.py(91): INFO 10 permutations for ?.?.???????? 1,1,3
      1 /app/b12.py(91): INFO 10 permutations for ?.??#.???????. 1,4
      1 /app/b12.py(91): INFO 10 permutations for ?.???##???###??? 1,1,9
      1 /app/b12.py(91): INFO 10 permutations for ?.????#?.???? 3,1
      1 /app/b12.py(91): INFO 10 permutations for ??###??.#????.?? 4,1,2,1
      1 /app/b12.py(91): INFO 10 permutations for ??##?##??#??.??##? 9,4
      1 /app/b12.py(91): INFO 10 permutations for ??##?#????#??? 7,1,3
      1 /app/b12.py(91): INFO 10 permutations for ??#?#????#??.? 7,1,1,1
      1 /app/b12.py(91): INFO 10 permutations for ??#?#???????. 4,1,1
      1 /app/b12.py(91): INFO 10 permutations for ??#?.?#?#????#? 2,6,1
      1 /app/b12.py(91): INFO 10 permutations for ??#??##????.?? 8,1
      1 /app/b12.py(91): INFO 10 permutations for ??#??#??????#. 1,6,2
      1 /app/b12.py(91): INFO 10 permutations for ??#???.#????? 2,1,1,1
      1 /app/b12.py(91): INFO 10 permutations for ??#????#????# 2,2,3
      1 /app/b12.py(91): INFO 10 permutations for ??#?????.??? 5,1
      1 /app/b12.py(91): INFO 10 permutations for ??..?.??#????#? 1,1,1,1,4
      1 /app/b12.py(91): INFO 10 permutations for ??..??.#?.????? 2,1,1,5
      1 /app/b12.py(91): INFO 10 permutations for ??.?##??????? 1,4,1
      1 /app/b12.py(91): INFO 10 permutations for ??.?#??#???##?..?## 1,5,3,3
      1 /app/b12.py(91): INFO 10 permutations for ??.??#?..#????? 1,4,1,1,1
      1 /app/b12.py(91): INFO 10 permutations for ??.??..??..##??#?.? 1,6
      1 /app/b12.py(91): INFO 10 permutations for ??.????.#??.#??. 1,2,1,2,2
      1 /app/b12.py(91): INFO 10 permutations for ??.??????.?? 1,3,2
      1 /app/b12.py(91): INFO 10 permutations for ???###?##???#?##?? 4,4,1,4
      1 /app/b12.py(91): INFO 10 permutations for ???###?#?????###? 6,1,7
      1 /app/b12.py(91): INFO 10 permutations for ???###????.?#?? 10,1
      1 /app/b12.py(91): INFO 10 permutations for ???#?.???.#??? 1,2,2,4
      1 /app/b12.py(91): INFO 10 permutations for ???#??#####????.#? 13,2
      1 /app/b12.py(91): INFO 10 permutations for ???#???#???#? 1,10
      1 /app/b12.py(91): INFO 10 permutations for ???#???.#???#? 1,5,1,2
      1 /app/b12.py(91): INFO 10 permutations for ???.?.?????? 3,1,5
      1 /app/b12.py(91): INFO 10 permutations for ???.?????##?? 1,2,3
      1 /app/b12.py(91): INFO 10 permutations for ???.?????#?? 1,1
      1 /app/b12.py(91): INFO 10 permutations for ???.??????? 1,2,1
      1 /app/b12.py(91): INFO 10 permutations for ????###???##???.. 1,4,3,1
      1 /app/b12.py(91): INFO 10 permutations for ????##?.##???#??## 6,2,6
      1 /app/b12.py(91): INFO 10 permutations for ????##?.??.?#?#.?. 4,4
      1 /app/b12.py(91): INFO 10 permutations for ????#?#####.????? 2,7,1,1
      1 /app/b12.py(91): INFO 10 permutations for ????#?.???.??# 6,2,3
      1 /app/b12.py(91): INFO 10 permutations for ????#?.????? 1,1,5
      1 /app/b12.py(91): INFO 10 permutations for ????.#?.#??#?##??# 3,2,8,1
      1 /app/b12.py(91): INFO 10 permutations for ????.???.??? 1,1,1,3
      1 /app/b12.py(91): INFO 10 permutations for ????.??????. 2,1,1,1
      1 /app/b12.py(91): INFO 10 permutations for ?????#..???#?? 5,1,2
      1 /app/b12.py(91): INFO 10 permutations for ?????#???#.##??# 4,2,5
      1 /app/b12.py(91): INFO 10 permutations for ?????.?#?#??? 1,2,1,3
      1 /app/b12.py(91): INFO 10 permutations for ?????.???#.?? 3,2
      1 /app/b12.py(91): INFO 10 permutations for ?????.????? 2,1,1
      1 /app/b12.py(91): INFO 10 permutations for ??????##?.??? 2,2,1
      1 /app/b12.py(91): INFO 10 permutations for ??????#.????# 4,2,3
      1 /app/b12.py(91): INFO 10 permutations for ??????#.????# 4,2,4
      1 /app/b12.py(91): INFO 10 permutations for ??????#?#??..#?. 1,1,7,2
      1 /app/b12.py(91): INFO 10 permutations for ??????.?.???. 2,2
      1 /app/b12.py(91): INFO 10 permutations for ??????.???? 1,1,2
      1 /app/b12.py(91): INFO 10 permutations for ???????#??? 1,2
      1 /app/b12.py(91): INFO 10 permutations for ???????#??? 1,2,2
      1 /app/b12.py(91): INFO 10 permutations for ????????#?? 1,1,3
      1 /app/b12.py(91): INFO 10 permutations for ????????#?? 1,5
      1 /app/b12.py(91): INFO 10 permutations for ????????#??. 2,6
      1 /app/b12.py(91): INFO 10 permutations for ????????.??#. 2,3,3
      1 /app/b12.py(91): INFO 10 permutations for ??????????# 1,1,5
      1 /app/b12.py(91): INFO 10 permutations for ??????????#. 1,3,1,1
      1 /app/b12.py(91): INFO 10 permutations for ??????????. 1,3
      1 /app/b12.py(91): INFO 10 permutations for ??????????.# 1,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for ###?#?????#????? 6,1,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for ##???.#???.????? 5,2,1,1
      1 /app/b12.py(91): INFO 11 permutations for #.????.??????.? 1,2,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for #.????????#??#?. 1,1,10
      1 /app/b12.py(91): INFO 11 permutations for #?#?##??##?????#?? 12,4
      1 /app/b12.py(91): INFO 11 permutations for #?#???????#?##?? 4,9
      1 /app/b12.py(91): INFO 11 permutations for #??###?.???#????#? 1,5,8
      1 /app/b12.py(91): INFO 11 permutations for #??##????.???.??# 9,2,1,1
      1 /app/b12.py(91): INFO 11 permutations for #??#?#?..#??#?#?#??? 1,1,1,9,1
      1 /app/b12.py(91): INFO 11 permutations for #??.??#??????.? 2,1,4,1
      1 /app/b12.py(91): INFO 11 permutations for #??.?????????. 1,1,2,4
      1 /app/b12.py(91): INFO 11 permutations for #???##.???#???.?#? 1,3,5,2
      1 /app/b12.py(91): INFO 11 permutations for #???#?.##?????.?? 1,1,1,7,1
      1 /app/b12.py(91): INFO 11 permutations for #???.?##???.???? 2,6,2
      1 /app/b12.py(91): INFO 11 permutations for #????#?##???#??? 4,4,1,1
      1 /app/b12.py(91): INFO 11 permutations for #????#??????.? 11,1
      1 /app/b12.py(91): INFO 11 permutations for #?????###.#?#.????#? 1,6,1,1,1,4
      1 /app/b12.py(91): INFO 11 permutations for #?????#????#?? 7,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for #?????#????.??#. 2,4,1,3
      1 /app/b12.py(91): INFO 11 permutations for #??????#????? 3,1,2,3
      1 /app/b12.py(91): INFO 11 permutations for .###???????#????. 3,2,5
      1 /app/b12.py(91): INFO 11 permutations for .#??#?????#?..??? 1,5,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for .#??..??#?#??#???? 2,10
      1 /app/b12.py(91): INFO 11 permutations for ...#???????#??#?? 2,1,7
      1 /app/b12.py(91): INFO 11 permutations for .?##?..????????.? 3,1,1,2,1
      1 /app/b12.py(91): INFO 11 permutations for .?.????????#?.#?#.## 1,10,1,1,2
      1 /app/b12.py(91): INFO 11 permutations for .??#.?.??#???#?.?? 3,1,6
      1 /app/b12.py(91): INFO 11 permutations for .??..##??#?#?#????? 2,2,2,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for .??.??..#?#??#????. 1,1,1,1,6
      1 /app/b12.py(91): INFO 11 permutations for .???#????#???? 3,6
      1 /app/b12.py(91): INFO 11 permutations for .???.##????#???.? 3,2
      1 /app/b12.py(91): INFO 11 permutations for .???.???????? 1,4
      1 /app/b12.py(91): INFO 11 permutations for .?????##??..??##?? 9,4
      1 /app/b12.py(91): INFO 11 permutations for .??????#?#?###??? 1,10,2
      1 /app/b12.py(91): INFO 11 permutations for .??????..#?.?#???# 5,1,5
      1 /app/b12.py(91): INFO 11 permutations for .???????.???##? 3,5
      1 /app/b12.py(91): INFO 11 permutations for ?##?#???.?????#? 4,1,6
      1 /app/b12.py(91): INFO 11 permutations for ?##??????#??#??. 3,10
      1 /app/b12.py(91): INFO 11 permutations for ?#.??.???????##? 1,1,4,2
      1 /app/b12.py(91): INFO 11 permutations for ?#??#????.????# 8,1,1
      1 /app/b12.py(91): INFO 11 permutations for ?#??..?#??##?????. 1,11
      1 /app/b12.py(91): INFO 11 permutations for ?#???.#?#???.?#.??# 5,1,2,2,2
      1 /app/b12.py(91): INFO 11 permutations for ?#?????.???.?? 5,1,1
      1 /app/b12.py(91): INFO 11 permutations for ?..?????.??#??? 1,1,1,5
      1 /app/b12.py(91): INFO 11 permutations for ?.?##??.?#?#???###?? 4,12
      1 /app/b12.py(91): INFO 11 permutations for ?.?##???.??.???? 4,2,3
      1 /app/b12.py(91): INFO 11 permutations for ?.?#?#??#??##?.??? 1,2,9,1
      1 /app/b12.py(91): INFO 11 permutations for ?.?#????#.????? 1,1,1,2,1
      1 /app/b12.py(91): INFO 11 permutations for ?.??#??????###?.?### 1,10,4
      1 /app/b12.py(91): INFO 11 permutations for ?.??..???#???##?? 1,7
      1 /app/b12.py(91): INFO 11 permutations for ?.??.?#.???##?.??? 1,2,1,4,3
      1 /app/b12.py(91): INFO 11 permutations for ?.??.????????. 2,4
      1 /app/b12.py(91): INFO 11 permutations for ?.???#?###?.?..???? 8,2
      1 /app/b12.py(91): INFO 11 permutations for ?.???#????##?.#?? 5,3,2
      1 /app/b12.py(91): INFO 11 permutations for ?.???.??????#.? 1,1,1,3,1
      1 /app/b12.py(91): INFO 11 permutations for ?.?????####?#??#?#? 1,1,2,6,4
      1 /app/b12.py(91): INFO 11 permutations for ?.??????#.??##?#? 1,4,1,5
      1 /app/b12.py(91): INFO 11 permutations for ?.??????.?.??? 2,2
      1 /app/b12.py(91): INFO 11 permutations for ?.???????#?#?#..?# 4,5,1
      1 /app/b12.py(91): INFO 11 permutations for ??#.?.??####??????# 2,10,2
      1 /app/b12.py(91): INFO 11 permutations for ??#?#?????...??? 1,1,3,1,1
      1 /app/b12.py(91): INFO 11 permutations for ??#??#.?#???#??.? 2,2,1,5
      1 /app/b12.py(91): INFO 11 permutations for ??#??#.??????? 6,5
      1 /app/b12.py(91): INFO 11 permutations for ??#???#????#??### 1,2,11
      1 /app/b12.py(91): INFO 11 permutations for ??#????#??###??#?#. 1,1,1,11
      1 /app/b12.py(91): INFO 11 permutations for ??#????..#??#?.?##? 1,1,1,5,3
      1 /app/b12.py(91): INFO 11 permutations for ??#??????.?##?? 4,2,4
      1 /app/b12.py(91): INFO 11 permutations for ??#???????.#?? 2,1,2
      1 /app/b12.py(91): INFO 11 permutations for ??#????????? 1,4,2,1
      1 /app/b12.py(91): INFO 11 permutations for ??.#?###.???#????? 5,4
      1 /app/b12.py(91): INFO 11 permutations for ??..??????#?#?#?# 2,1,11
      1 /app/b12.py(91): INFO 11 permutations for ??.??#??.?????.. 2,3,3
      1 /app/b12.py(91): INFO 11 permutations for ???#?#?#?????#.?. 1,3,2,3,1
      1 /app/b12.py(91): INFO 11 permutations for ???#?.??###????..? 2,6
      1 /app/b12.py(91): INFO 11 permutations for ???#??#????.?? 1,7,1
      1 /app/b12.py(91): INFO 11 permutations for ???#????????#. 2,4,3,1
      1 /app/b12.py(91): INFO 11 permutations for ???.#?#???.???#?. 1,6,1,1
      1 /app/b12.py(91): INFO 11 permutations for ???.#????????.#. 1,1,5,1,1
      1 /app/b12.py(91): INFO 11 permutations for ???.?#??????? 1,2,1,3
      1 /app/b12.py(91): INFO 11 permutations for ???.?.?##?.??#??.#? 1,1,4,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for ???.??.#???##.??.#? 3,1,2,3,1,1
      1 /app/b12.py(91): INFO 11 permutations for ???.????.#?.??? 2,2
      1 /app/b12.py(91): INFO 11 permutations for ???.???????? 1,2,1,1
      1 /app/b12.py(91): INFO 11 permutations for ????#.?.#????##..?.? 5,1,2,3,1
      1 /app/b12.py(91): INFO 11 permutations for ????#?#?????? 5,1
      1 /app/b12.py(91): INFO 11 permutations for ????#??##.????? 3,5,2,1
      1 /app/b12.py(91): INFO 11 permutations for ????#??.##????? 1,3,7
      1 /app/b12.py(91): INFO 11 permutations for ????#???#????. 1,7
      1 /app/b12.py(91): INFO 11 permutations for ????#?????##?#?. 1,3,2,4
      1 /app/b12.py(91): INFO 11 permutations for ????...??##????? 3,7
      1 /app/b12.py(91): INFO 11 permutations for ????...???.##.#???? 1,2,1,1,2,3
      1 /app/b12.py(91): INFO 11 permutations for ????.?####.????##?? 3,5,1,1,2,1
      1 /app/b12.py(91): INFO 11 permutations for ????.?#?????? 2,7
      1 /app/b12.py(91): INFO 11 permutations for ????.?.????##?? 1,7
      1 /app/b12.py(91): INFO 11 permutations for ????.??#??#?##?? 4,9
      1 /app/b12.py(91): INFO 11 permutations for ?????####???#???. 3,4,4
      1 /app/b12.py(91): INFO 11 permutations for ?????##?#??##??? 8,3
      1 /app/b12.py(91): INFO 11 permutations for ?????#.#.?????#? 3,1,4
      1 /app/b12.py(91): INFO 11 permutations for ?????#.??????. 4,1,1,3
      1 /app/b12.py(91): INFO 11 permutations for ?????#?.????###.? 1,1,1,7,1
      1 /app/b12.py(91): INFO 11 permutations for ?????#?????#.?#. 2,2,2,1,2
      1 /app/b12.py(91): INFO 11 permutations for ?????.????#??. 2,5
      1 /app/b12.py(91): INFO 11 permutations for ??????##?.#?..??? 2,2,1
      1 /app/b12.py(91): INFO 11 permutations for ??????#????? 1,1,6
      1 /app/b12.py(91): INFO 11 permutations for ??????.#????#? 2,1,6
      1 /app/b12.py(91): INFO 11 permutations for ???????#.?.??? 3,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for ???????.?.?#.?#? 4,1,1,1,3
      1 /app/b12.py(91): INFO 11 permutations for ????????#??#? 10,1
      1 /app/b12.py(91): INFO 11 permutations for ????????#??? 2,3
      1 /app/b12.py(91): INFO 11 permutations for ?????????.#?##? 1,1,2,4
      1 /app/b12.py(91): INFO 11 permutations for ??????????#? 1,1,1,1
      1 /app/b12.py(91): INFO 11 permutations for ??????????? 6,1
      1 /app/b12.py(91): INFO 11 permutations for ???????????. 5,1,1
      1 /app/b12.py(91): INFO 12 permutations for ####???#?????#???? 6,1,1,6
      1 /app/b12.py(91): INFO 12 permutations for ##????#?###??#???.?? 14,1
      1 /app/b12.py(91): INFO 12 permutations for #.#?#??????#?#???? 1,1,1,1,1,7
      1 /app/b12.py(91): INFO 12 permutations for #..???#????#?.???.? 1,9,2
      1 /app/b12.py(91): INFO 12 permutations for #..????.???#?????# 1,4,1,1,2,1
      1 /app/b12.py(91): INFO 12 permutations for #?#?#??#??#?#???#?#? 1,6,10
      1 /app/b12.py(91): INFO 12 permutations for #?#??#????#?????. 1,7,1,4
      1 /app/b12.py(91): INFO 12 permutations for #???#?##?##???????. 1,5,2,1,1,1
      1 /app/b12.py(91): INFO 12 permutations for #???#?#??????#??#. 3,13
      1 /app/b12.py(91): INFO 12 permutations for #???.????????? 2,2,3
      1 /app/b12.py(91): INFO 12 permutations for #????#?????##??? 9,2
      1 /app/b12.py(91): INFO 12 permutations for #??????#??.??..#?? 2,4,1,2,1,1
      1 /app/b12.py(91): INFO 12 permutations for .###???#?????#?.?.?? 14,1
      1 /app/b12.py(91): INFO 12 permutations for .#???#?.???#????#? 1,2,1,2,4
      1 /app/b12.py(91): INFO 12 permutations for .#????#??#??????# 2,1,1,3,1
      1 /app/b12.py(91): INFO 12 permutations for ..#??.?..??????#??? 1,5
      1 /app/b12.py(91): INFO 12 permutations for ..?.?????.??#?#???#. 1,4,1,5,1
      1 /app/b12.py(91): INFO 12 permutations for .?##???.?.??????? 2,1,1,1,3
      1 /app/b12.py(91): INFO 12 permutations for .?#??.???#??.??#?? 1,2,3
      1 /app/b12.py(91): INFO 12 permutations for .?#??????????? 3,5,1
      1 /app/b12.py(91): INFO 12 permutations for .?.?????##?#??#??.? 2,3,1,3
      1 /app/b12.py(91): INFO 12 permutations for .??#?.???#?????? 2,1,4,1
      1 /app/b12.py(91): INFO 12 permutations for .???#??..#??????? 1,3,3,4
      1 /app/b12.py(91): INFO 12 permutations for .???#???..??.#???? 6,3
      1 /app/b12.py(91): INFO 12 permutations for .????..#???.#?#???.? 1,1,3,5
      1 /app/b12.py(91): INFO 12 permutations for .????????????.# 4,1,1,2,1
      1 /app/b12.py(91): INFO 12 permutations for ?###.?#???????#??? 4,2,1,3
      1 /app/b12.py(91): INFO 12 permutations for ?###???#.??????#?? 4,1,1,1,4
      1 /app/b12.py(91): INFO 12 permutations for ?##???.???##???#?? 6,9
      1 /app/b12.py(91): INFO 12 permutations for ?#.?.????.#????#?? 2,3,1,4
      1 /app/b12.py(91): INFO 12 permutations for ?#?#?#???#???.?.#?.? 11,2
      1 /app/b12.py(91): INFO 12 permutations for ?#?#??#?##..??????? 10,1,2,1
      1 /app/b12.py(91): INFO 12 permutations for ?#??#?#?##???.#.???? 10,1,1
      1 /app/b12.py(91): INFO 12 permutations for ?#???#??#.?????? 1,3,1,1,2
      1 /app/b12.py(91): INFO 12 permutations for ?#????..?#??#???? 5,7
      1 /app/b12.py(91): INFO 12 permutations for ?#?????#?##??.#???. 4,2,2,1,1,1
      1 /app/b12.py(91): INFO 12 permutations for ?#??????.?..?.??...? 6,1
      1 /app/b12.py(91): INFO 12 permutations for ?.##???????#???#? 3,6
      1 /app/b12.py(91): INFO 12 permutations for ?.#??#???#?????? 1,11
      1 /app/b12.py(91): INFO 12 permutations for ?.#??????##?##???? 2,10
      1 /app/b12.py(91): INFO 12 permutations for ?..?#?##?#???????#? 10,2
      1 /app/b12.py(91): INFO 12 permutations for ?.??#??#??????? 1,1,3,2
      1 /app/b12.py(91): INFO 12 permutations for ?.??.?###????????.. 1,6,1
      1 /app/b12.py(91): INFO 12 permutations for ?.??.???#?????#? 2,2,1,6
      1 /app/b12.py(91): INFO 12 permutations for ?.??.???.?????? 1,1,2,4,1
      1 /app/b12.py(91): INFO 12 permutations for ??###????.?????? 8,3
      1 /app/b12.py(91): INFO 12 permutations for ??#..??.??.??#???? 3,1,2,5
      1 /app/b12.py(91): INFO 12 permutations for ??#???#??##????.?# 9,1,2
      1 /app/b12.py(91): INFO 12 permutations for ??#????#?#????? 3,8
      1 /app/b12.py(91): INFO 12 permutations for ??#?????????##?. 3,1,2,3
      1 /app/b12.py(91): INFO 12 permutations for ??.#???#???#.???? 1,3,5,3
      1 /app/b12.py(91): INFO 12 permutations for ??..#?????##?#???? 1,2,5,2
      1 /app/b12.py(91): INFO 12 permutations for ??..????#?????? 1,2,2,1,2
      1 /app/b12.py(91): INFO 12 permutations for ??.??###.???.?????.# 1,5,1,2,1,1
      1 /app/b12.py(91): INFO 12 permutations for ??.??.?.??#?#?#??#? 1,1,1,10
      1 /app/b12.py(91): INFO 12 permutations for ??.??????#??#?? 2,4
      1 /app/b12.py(91): INFO 12 permutations for ???#.?#????#?.?..?? 3,1,4,1,2
      1 /app/b12.py(91): INFO 12 permutations for ???#?.????##?##??? 3,8
      1 /app/b12.py(91): INFO 12 permutations for ???#???.??#???? 4,1,2,1,1
      1 /app/b12.py(91): INFO 12 permutations for ???#????#??.??#?# 3,3,4
      1 /app/b12.py(91): INFO 12 permutations for ???#????.#?????#. 4,7
      1 /app/b12.py(91): INFO 12 permutations for ???.??##..?.?????.? 1,3,3
      1 /app/b12.py(91): INFO 12 permutations for ???.????.##?#???.? 2,5
      1 /app/b12.py(91): INFO 12 permutations for ????##?????..?..?? 1,1,5,1,1,1
      1 /app/b12.py(91): INFO 12 permutations for ????#??##??.????#. 2,5,5
      1 /app/b12.py(91): INFO 12 permutations for ????#????###????#.# 2,1,1,6,1,1
      1 /app/b12.py(91): INFO 12 permutations for ????#????#???.? 9,1
      1 /app/b12.py(91): INFO 12 permutations for ????#???????? 3,1,1,1
      1 /app/b12.py(91): INFO 12 permutations for ????.#..???????? 3,1,2,1,1
      1 /app/b12.py(91): INFO 12 permutations for ????.#.????.??#?? 1,1,1,1,5
      1 /app/b12.py(91): INFO 12 permutations for ????.#???##???.?? 3,8,1
      1 /app/b12.py(91): INFO 12 permutations for ????.?.#?????##?.?# 1,1,1,1,6,1
      1 /app/b12.py(91): INFO 12 permutations for ????.?.???#?#??? 3,8
      1 /app/b12.py(91): INFO 12 permutations for ????.??#?#..????##? 2,3,4
      1 /app/b12.py(91): INFO 12 permutations for ?????####?.???#??? 10,1,2
      1 /app/b12.py(91): INFO 12 permutations for ?????#.?##????.?.#?. 6,6,1
      1 /app/b12.py(91): INFO 12 permutations for ?????#??###?#?.??.?# 12,2,1
      1 /app/b12.py(91): INFO 12 permutations for ?????#??#????? 6,3,2
      1 /app/b12.py(91): INFO 12 permutations for ?????..?##??????. 1,5
      1 /app/b12.py(91): INFO 12 permutations for ?????.??###???#?.? 1,3,9
      1 /app/b12.py(91): INFO 12 permutations for ?????.??????..? 2,1,1,1,1
      1 /app/b12.py(91): INFO 12 permutations for ??????###?#.??.?#??# 1,9,1,1
      1 /app/b12.py(91): INFO 12 permutations for ??????###???.#??? 2,4,3
      1 /app/b12.py(91): INFO 12 permutations for ??????##?????.?. 11,1
      1 /app/b12.py(91): INFO 12 permutations for ??????#?#?#?..##??? 11,4
      1 /app/b12.py(91): INFO 12 permutations for ??????#?..?????#.. 2,4
      1 /app/b12.py(91): INFO 12 permutations for ??????#?.??##.??? 5,2,3
      1 /app/b12.py(91): INFO 12 permutations for ??????#????.###.?.? 1,1,6,3,1,1
      1 /app/b12.py(91): INFO 12 permutations for ???????#.????#?##. 1,1,4,1,3,2
      1 /app/b12.py(91): INFO 12 permutations for ???????#??#??#? 2,2,1,5
      1 /app/b12.py(91): INFO 12 permutations for ???????#????? 1,3
      1 /app/b12.py(91): INFO 12 permutations for ???????#?????.. 2,1,1,2,1
      1 /app/b12.py(91): INFO 12 permutations for ???????.???#??. 6,4
      1 /app/b12.py(91): INFO 12 permutations for ????????#???? 3,3,1
      1 /app/b12.py(91): INFO 12 permutations for ?????????.?.??# 1,4,1,1
      1 /app/b12.py(91): INFO 12 permutations for ??????????#?..? 1,6,1
      1 /app/b12.py(91): INFO 12 permutations for ???????????#?. 1,1,1,2
      1 /app/b12.py(91): INFO 12 permutations for ????????????. 2,2,3,1
      1 /app/b12.py(91): INFO 13 permutations for ##.?###???????????.? 2,10,2,1
      1 /app/b12.py(91): INFO 13 permutations for ##??????#??#?.??.??# 10,1,1,2
      1 /app/b12.py(91): INFO 13 permutations for ##???????##?????? 2,1,11
      1 /app/b12.py(91): INFO 13 permutations for #..????????????#?. 1,5,3,1
      1 /app/b12.py(91): INFO 13 permutations for #.???.?????????#? 1,1,8,2
      1 /app/b12.py(91): INFO 13 permutations for #?##???????..##????? 6,2,2,1
      1 /app/b12.py(91): INFO 13 permutations for #???#?#??#?#????.?? 1,11,1
      1 /app/b12.py(91): INFO 13 permutations for #???.#?#??.???????. 1,2,1,2,2,1
      1 /app/b12.py(91): INFO 13 permutations for #????##????#?#??#?? 1,1,13
      1 /app/b12.py(91): INFO 13 permutations for #????#??????#??? 4,4,1,1
      1 /app/b12.py(91): INFO 13 permutations for #?????#?????####??.? 2,14
      1 /app/b12.py(91): INFO 13 permutations for #??????#????.??? 1,1,3,1,1
      1 /app/b12.py(91): INFO 13 permutations for #???????#?#????? 1,1,6,1,1
      1 /app/b12.py(91): INFO 13 permutations for #???????.??.?.??.? 8,2,1,1
      1 /app/b12.py(91): INFO 13 permutations for .#?#??#????????#??.. 9,5
      1 /app/b12.py(91): INFO 13 permutations for .?.?.#??????##?????. 1,11
      1 /app/b12.py(91): INFO 13 permutations for .??#?????.#????#?#? 5,9
      1 /app/b12.py(91): INFO 13 permutations for .???##.??#???.?????# 5,1,1,1,3
      1 /app/b12.py(91): INFO 13 permutations for .???#??????#.#???? 4,1,1,1,1
      1 /app/b12.py(91): INFO 13 permutations for .???..#??????#?.??? 2,8,1
      1 /app/b12.py(91): INFO 13 permutations for .????#?????.?.???. 8,1,3
      1 /app/b12.py(91): INFO 13 permutations for .??????#??#?????# 6,2,1,1
      1 /app/b12.py(91): INFO 13 permutations for .??????#??????.#? 1,5,2,1
      1 /app/b12.py(91): INFO 13 permutations for ?#.#??#??##???????? 2,1,7,1,1,1
      1 /app/b12.py(91): INFO 13 permutations for ?#??#???##???#???.?. 1,7,1,1,2,1
      1 /app/b12.py(91): INFO 13 permutations for ?#??#???.????#.?#?? 8,1,1,1,1,1
      1 /app/b12.py(91): INFO 13 permutations for ?#??.?#?#?#????.??? 3,9,1
      1 /app/b12.py(91): INFO 13 permutations for ?#????#???##??#??? 13,2
      1 /app/b12.py(91): INFO 13 permutations for ?#?????#?.??#??.?.? 4,2,3
      1 /app/b12.py(91): INFO 13 permutations for ?.#..?#???#????????# 1,7,3,1
      1 /app/b12.py(91): INFO 13 permutations for ?.#.??.???#?????#??# 1,1,1,12
      1 /app/b12.py(91): INFO 13 permutations for ?.#?????#????#??? 1,2,3,1,4
      1 /app/b12.py(91): INFO 13 permutations for ?..?.??#??#.??????? 1,1,3,1,3,2
      1 /app/b12.py(91): INFO 13 permutations for ?.?#??????#???##?? 1,1,1,9,1
      1 /app/b12.py(91): INFO 13 permutations for ?.?.#??##????????? 1,1,5,3,3
      1 /app/b12.py(91): INFO 13 permutations for ?.?.??#?#?.??#??#??? 6,6
      1 /app/b12.py(91): INFO 13 permutations for ?.???#????##???#??.# 1,1,1,1,9,1
      1 /app/b12.py(91): INFO 13 permutations for ?.??????#??#??#??##. 1,14
      1 /app/b12.py(91): INFO 13 permutations for ??##.?????###?????.? 2,7
      1 /app/b12.py(91): INFO 13 permutations for ??#?#??.????#?#.??? 5,4
      1 /app/b12.py(91): INFO 13 permutations for ??#?.?.#??#??????.?# 3,1,1,1,3,2
      1 /app/b12.py(91): INFO 13 permutations for ??#???#?##?????##??# 2,6,6
      1 /app/b12.py(91): INFO 13 permutations for ??#?????#?????#? 1,2,1,1,5
      1 /app/b12.py(91): INFO 13 permutations for ??.??###???.??????. 6,2
      1 /app/b12.py(91): INFO 13 permutations for ??.??##??#???.#???? 2,7,4
      1 /app/b12.py(91): INFO 13 permutations for ??.??#??.??#..???.?? 1,4,3,2,1
      1 /app/b12.py(91): INFO 13 permutations for ??.??.???#?#??#?#?#? 1,1,1,7,3
      1 /app/b12.py(91): INFO 13 permutations for ??.?????.#?###????? 1,2,1,1,5,1
      1 /app/b12.py(91): INFO 13 permutations for ???###?#???#?????.? 6,2,2
      1 /app/b12.py(91): INFO 13 permutations for ???##???????#??? 3,1,2
      1 /app/b12.py(91): INFO 13 permutations for ???##???????#???.# 14,1
      1 /app/b12.py(91): INFO 13 permutations for ???#?#????.?.?.???#. 5,2,1,1,3
      1 /app/b12.py(91): INFO 13 permutations for ???#?????####?#???.? 1,9
      1 /app/b12.py(91): INFO 13 permutations for ???..##????????#?? 1,11
      1 /app/b12.py(91): INFO 13 permutations for ???...????..?#????.? 4,2
      1 /app/b12.py(91): INFO 13 permutations for ???.?.??##??????#? 1,1,4,1,1,1
      1 /app/b12.py(91): INFO 13 permutations for ???.????#??#???#.? 1,8,1,1
      1 /app/b12.py(91): INFO 13 permutations for ???.??????????# 2,4,1,1
      1 /app/b12.py(91): INFO 13 permutations for ????##..?#???????.? 5,2,4
      1 /app/b12.py(91): INFO 13 permutations for ????#??.??????? 4,3
      1 /app/b12.py(91): INFO 13 permutations for ????#?????##????. 4,1,5
      1 /app/b12.py(91): INFO 13 permutations for ????#???????#?.? 1,1,1,4
      1 /app/b12.py(91): INFO 13 permutations for ????.?#?????#???.# 2,8,1
      1 /app/b12.py(91): INFO 13 permutations for ????.????.?#??#?? 1,2,5,1
      1 /app/b12.py(91): INFO 13 permutations for ????.??????#.???#. 3,5,1,1,1
      1 /app/b12.py(91): INFO 13 permutations for ?????#????#???? 5,4
      1 /app/b12.py(91): INFO 13 permutations for ??????#?##?????? 1,8,1,1
      1 /app/b12.py(91): INFO 13 permutations for ??????#??#???#?#?. 1,1,5,5
      1 /app/b12.py(91): INFO 13 permutations for ??????#????#??? 7,4,1
      1 /app/b12.py(91): INFO 13 permutations for ??????.?????#??# 1,3,2,1,1
      1 /app/b12.py(91): INFO 13 permutations for ??????.??????? 6,1,4
      1 /app/b12.py(91): INFO 13 permutations for ????????##?.???? 1,3
      1 /app/b12.py(91): INFO 13 permutations for ????????#????? 3,5
      1 /app/b12.py(91): INFO 13 permutations for ????????.#?.???..? 2,2,1,1,3,1
      1 /app/b12.py(91): INFO 13 permutations for ?????????#?#?##?? 3,11
      1 /app/b12.py(91): INFO 13 permutations for ??????????#??? 1,6
      1 /app/b12.py(91): INFO 13 permutations for ?????????????. 4,5
      1 /app/b12.py(91): INFO 14 permutations for #.????#???#??????#?# 1,1,1,1,1,7
      1 /app/b12.py(91): INFO 14 permutations for #????###.??????#???? 2,3,2,7
      1 /app/b12.py(91): INFO 14 permutations for #?????????????.? 1,2,1,4
      1 /app/b12.py(91): INFO 14 permutations for .#.????????##?????? 1,1,1,4,1,1
      1 /app/b12.py(91): INFO 14 permutations for .#???????.#?????.??. 8,2,3,1
      1 /app/b12.py(91): INFO 14 permutations for ..???.????#???#???? 2,7
      1 /app/b12.py(91): INFO 14 permutations for .?#?#??.??????#??.?? 3,4,3,1
      1 /app/b12.py(91): INFO 14 permutations for .?#????#????????#?# 1,1,1,1,1,6
      1 /app/b12.py(91): INFO 14 permutations for .??#??.?#?????#?#??? 2,9
      1 /app/b12.py(91): INFO 14 permutations for .??.?.????????#??? 1,1,4,1,2,1
      1 /app/b12.py(91): INFO 14 permutations for .?????.#???.??????## 1,1,1,1,1,7
      1 /app/b12.py(91): INFO 14 permutations for .?????????#????? 1,1,5
      1 /app/b12.py(91): INFO 14 permutations for ?#?#??#???.??????? 9,1,3
      1 /app/b12.py(91): INFO 14 permutations for ?#?.??????.???#??##? 1,1,2,1,7
      1 /app/b12.py(91): INFO 14 permutations for ?#???#????????#..#?? 13,1,1
      1 /app/b12.py(91): INFO 14 permutations for ?#?????.?#????..??? 2,2,5,3
      1 /app/b12.py(91): INFO 14 permutations for ?#?????.???#????? 1,2,1,6
      1 /app/b12.py(91): INFO 14 permutations for ?.#????????????? 1,5,2,1,1
      1 /app/b12.py(91): INFO 14 permutations for ?.??#???.??????##?? 1,2,1,1,1,3
      1 /app/b12.py(91): INFO 14 permutations for ?.???#???.??????? 1,2,4,2,1
      1 /app/b12.py(91): INFO 14 permutations for ?.???#??????#??.?? 5,6,1
      1 /app/b12.py(91): INFO 14 permutations for ?.???#??????.??#??# 4,5,6
      1 /app/b12.py(91): INFO 14 permutations for ??##.???????.#???#?? 4,1,4,2,1
      1 /app/b12.py(91): INFO 14 permutations for ??#??#.????.?????? 2,1,1,1,6
      1 /app/b12.py(91): INFO 14 permutations for ??#???##???????..??. 13,1
      1 /app/b12.py(91): INFO 14 permutations for ??#???.???.??#??#?? 5,1,8
      1 /app/b12.py(91): INFO 14 permutations for ??#???????????? 5,2,3
      1 /app/b12.py(91): INFO 14 permutations for ??.#????#?????.#.??? 2,2,7,1
      1 /app/b12.py(91): INFO 14 permutations for ??.#????????.?#??? 2,4,2,2,2
      1 /app/b12.py(91): INFO 14 permutations for ??..?????.????.??? 1,2,2,1,2,1
      1 /app/b12.py(91): INFO 14 permutations for ???#?#??.???????? 1,6,3,1
      1 /app/b12.py(91): INFO 14 permutations for ???#?.??#??#?????#? 3,7,1
      1 /app/b12.py(91): INFO 14 permutations for ???#???#?.?.#??.???? 5,2,1,3,1,1
      1 /app/b12.py(91): INFO 14 permutations for ???#???.?#??????? 5,1,5
      1 /app/b12.py(91): INFO 14 permutations for ???#???????##??#?#? 6,8
      1 /app/b12.py(91): INFO 14 permutations for ???.?#??????#?#??#? 2,7
      1 /app/b12.py(91): INFO 14 permutations for ???.??#???#?????? 2,7
      1 /app/b12.py(91): INFO 14 permutations for ???.?????.#?????? 1,1,1,2,4
      1 /app/b12.py(91): INFO 14 permutations for ???.??????????? 1,2,2,1,1
      1 /app/b12.py(91): INFO 14 permutations for ????#.?.????#?????.# 5,5,1,1,1
      1 /app/b12.py(91): INFO 14 permutations for ????#?##??#?#???.??? 10,1,1
      1 /app/b12.py(91): INFO 14 permutations for ????#???#.?????#?? 7,1,3
      1 /app/b12.py(91): INFO 14 permutations for ????#????.?#???#??#. 5,1,1,7,1
      1 /app/b12.py(91): INFO 14 permutations for ????..?##????????? 3,3,6
      1 /app/b12.py(91): INFO 14 permutations for ????.?????????? 2,1,6,2
      1 /app/b12.py(91): INFO 14 permutations for ?????##????.????#? 1,1,2,1,1,6
      1 /app/b12.py(91): INFO 14 permutations for ?????#.?????.??.??. 4,1,2,1,1,1
      1 /app/b12.py(91): INFO 14 permutations for ?????#?#???#???.??.# 1,6,3,2,1,1
      1 /app/b12.py(91): INFO 14 permutations for ?????#?..????.???#? 5,1,1,1,2
      1 /app/b12.py(91): INFO 14 permutations for ?????.?#??#?#????.? 3,1,6,1,1,1
      1 /app/b12.py(91): INFO 14 permutations for ?????.??#??.???.?? 2,1,3,2,1
      1 /app/b12.py(91): INFO 14 permutations for ?????.???..??????#. 5,3,1,2
      1 /app/b12.py(91): INFO 14 permutations for ??????####???#????? 12,2
      1 /app/b12.py(91): INFO 14 permutations for ??????##???.????? 8,2
      1 /app/b12.py(91): INFO 14 permutations for ??????#???????? 2,5,4
      1 /app/b12.py(91): INFO 14 permutations for ??????.???????? 1,1,1,1,1
      1 /app/b12.py(91): INFO 14 permutations for ???????##??#?.?#?#?? 1,9,2,1
      1 /app/b12.py(91): INFO 14 permutations for ???????.#?#?????? 2,1,1,6,1
      1 /app/b12.py(91): INFO 14 permutations for ?????????#???.?? 1,1,4
      1 /app/b12.py(91): INFO 14 permutations for ?????????.???.#?? 3,1,3,2
      1 /app/b12.py(91): INFO 14 permutations for ????????????.#??. 7,2,1
      1 /app/b12.py(91): INFO 14 permutations for ?????????????? 6,1
      1 /app/b12.py(91): INFO 15 permutations for ##?????.?????????#? 2,3,2,5
      1 /app/b12.py(91): INFO 15 permutations for #??#???????????.?? 1,6,1,1,2,1
      1 /app/b12.py(91): INFO 15 permutations for #??.???????.???#?#?? 1,1,1,2,4,1
      1 /app/b12.py(91): INFO 15 permutations for ..??#??????#??????? 11,2
      1 /app/b12.py(91): INFO 15 permutations for ..???????????#??#??. 1,3,3,1,2
      1 /app/b12.py(91): INFO 15 permutations for .??#??#?.??.???????? 1,5,1,1,1,1
      1 /app/b12.py(91): INFO 15 permutations for .??#??????#??.????? 3,8,1,2
      1 /app/b12.py(91): INFO 15 permutations for .???#??.??#???.????? 1,1,1,1,2,5
      1 /app/b12.py(91): INFO 15 permutations for ?#.???????????#???# 1,5,2,6
      1 /app/b12.py(91): INFO 15 permutations for ?#?#.?????????????. 3,5,1,1,1
      1 /app/b12.py(91): INFO 15 permutations for ?#??#????????.???? 4,2,1,2,2
      1 /app/b12.py(91): INFO 15 permutations for ?#?????#??????#??? 7,6,1
      1 /app/b12.py(91): INFO 15 permutations for ?..?????.?????#?#??? 1,3,1,7
      1 /app/b12.py(91): INFO 15 permutations for ?.??#???????#?#?#??? 3,11
      1 /app/b12.py(91): INFO 15 permutations for ?.???#???#???????? 1,4,1,1,2,1
      1 /app/b12.py(91): INFO 15 permutations for ??##??.?#?????????#? 4,1,2,1,1,1
      1 /app/b12.py(91): INFO 15 permutations for ??#??#??#???.??????# 1,1,7,1,4
      1 /app/b12.py(91): INFO 15 permutations for ??.??.??????##?#???? 1,10
      1 /app/b12.py(91): INFO 15 permutations for ???##?????.??#?????. 2,7,1,3,1
      1 /app/b12.py(91): INFO 15 permutations for ???#?#?#..?????????? 1,3,1,4,3,1
      1 /app/b12.py(91): INFO 15 permutations for ???#?????##?.?????#? 1,1,1,3,1,3
      1 /app/b12.py(91): INFO 15 permutations for ???#???????????? 3,5
      1 /app/b12.py(91): INFO 15 permutations for ???..?#?????.??????. 3,1
      1 /app/b12.py(91): INFO 15 permutations for ???.?????????#??? 1,7,3
      1 /app/b12.py(91): INFO 15 permutations for ????#????#?#???##??? 3,13
      1 /app/b12.py(91): INFO 15 permutations for ????#????????#?#?? 10,4
      1 /app/b12.py(91): INFO 15 permutations for ????.##??????????#?# 1,1,9,1,1,1
      1 /app/b12.py(91): INFO 15 permutations for ????.#?????????#?? 2,1,1,2,4,1
      1 /app/b12.py(91): INFO 15 permutations for ????.???????#???##? 1,14
      1 /app/b12.py(91): INFO 15 permutations for ?????#?????????#? 6,3,1,1,1
      1 /app/b12.py(91): INFO 15 permutations for ?????#?????????? 2,2,5
      1 /app/b12.py(91): INFO 15 permutations for ?????.???.#?????.?? 1,1,1,1,6,1
      1 /app/b12.py(91): INFO 15 permutations for ??????#???.??????. 4,2
      1 /app/b12.py(91): INFO 15 permutations for ???????#??.#.????.?? 1,7,1,1,1,1
      1 /app/b12.py(91): INFO 15 permutations for ???????#???..#??.??? 1,1,5,1,1,1
      1 /app/b12.py(91): INFO 15 permutations for ???????#???????...?. 9,1,2,1
      1 /app/b12.py(91): INFO 15 permutations for ???????.????##?#??#? 4,2,9
      1 /app/b12.py(91): INFO 15 permutations for ????????#??.????? 1,7,1,1
      1 /app/b12.py(91): INFO 15 permutations for ?????????#??#???? 4,2
      1 /app/b12.py(91): INFO 15 permutations for ??????????????? 4,5,1
      1 /app/b12.py(91): INFO 16 permutations for #?.??????????????##? 2,1,1,2,9
      1 /app/b12.py(91): INFO 16 permutations for #???.?#?????????#??? 4,2,4,1,1,2
      1 /app/b12.py(91): INFO 16 permutations for .???##???????#?????? 3,13
      1 /app/b12.py(91): INFO 16 permutations for .???.???#?????????? 2,7,4
      1 /app/b12.py(91): INFO 16 permutations for ?#??????????????? 1,4,1,1
      1 /app/b12.py(91): INFO 16 permutations for ?.#?#????????#?????? 1,8,1,4,1
      1 /app/b12.py(91): INFO 16 permutations for ?.???????##?#??????? 5,6,1,1
      1 /app/b12.py(91): INFO 16 permutations for ??#???????????#..??? 3,2,5,3
      1 /app/b12.py(91): INFO 16 permutations for ??.??#???????????? 2,1,5,2,1,1
      1 /app/b12.py(91): INFO 16 permutations for ??.???????????.??? 1,1,1,5,1,1
      1 /app/b12.py(91): INFO 16 permutations for ???#?#??#??????????. 11,2
      1 /app/b12.py(91): INFO 16 permutations for ???#??????#???.???? 4,1,1,1,2
      1 /app/b12.py(91): INFO 16 permutations for ???.?????????#.???? 3,2,1,1,3
      1 /app/b12.py(91): INFO 16 permutations for ????#???.??#?#?????? 2,4,5,1
      1 /app/b12.py(91): INFO 16 permutations for ????#????.#???????? 4,2,4,1
      1 /app/b12.py(91): INFO 16 permutations for ????#?????????#??.?. 3,10
      1 /app/b12.py(91): INFO 16 permutations for ????#???????????? 2,3,2
      1 /app/b12.py(91): INFO 16 permutations for ?????##???#???????? 6,1,1,4,1
      1 /app/b12.py(91): INFO 16 permutations for ?????.?#?????????.?. 1,2,1,4,1,1
      1 /app/b12.py(91): INFO 16 permutations for ??????.?????????? 6,8
      1 /app/b12.py(91): INFO 16 permutations for ???????##??.??????? 1,1,4,1,2,1
      1 /app/b12.py(91): INFO 16 permutations for ?????????#???.???? 2,1,8,1
      1 /app/b12.py(91): INFO 16 permutations for ?????????.????.??? 3,1,1,1,1,1
      1 /app/b12.py(91): INFO 16 permutations for ??????????##?????#? 1,4,3,2
      1 /app/b12.py(91): INFO 17 permutations for ?#?????????#??????? 3,3,4,1
      1 /app/b12.py(91): INFO 17 permutations for ????#???#????.?????? 9,3,3
      1 /app/b12.py(91): INFO 17 permutations for ??????###??????????? 2,13
      1 /app/b12.py(91): INFO 17 permutations for ??????????????#???# 1,1,8,1,3
      1 /app/b12.py(91): INFO 17 permutations for ????????????????? 4,1,1,1,1
      1 /app/b12.py(91): INFO 18 permutations for #???????????????.??? 6,6,1,1
      1 /app/b12.py(91): INFO 18 permutations for ?#??????????#??????? 4,1,1,3,3,1
      1 /app/b12.py(91): INFO 18 permutations for ??????????.???????? 1,1,5,1,1,1
      1 /app/b12.py(91): INFO 18 permutations for ???????????#??????? 1,3,4,2,1
      1 /app/b12.py(91): INFO 19 permutations for ?#?????????????????? 2,1,1,2,7,1
      1 /app/b12.py(91): INFO 3 permutations for ??#?###.## 5,2
      1 /app/b12.py(91): INFO 3 permutations for ???.### 1,1,3
      1 /app/b12.py(91): INFO 4 permutations for ##.#??#?#? 2,1,4
      1 /app/b12.py(91): INFO 4 permutations for #..?#???#. 1,2,2
      1 /app/b12.py(91): INFO 4 permutations for .?###??..?. 4,1
      1 /app/b12.py(91): INFO 4 permutations for .?###???## 3,4
      1 /app/b12.py(91): INFO 4 permutations for .?#?#?##.?##.# 7,2,1
      1 /app/b12.py(91): INFO 4 permutations for ?##..#??.? 2,2
      1 /app/b12.py(91): INFO 4 permutations for ?#.?..?.##.###? 2,1,2,3
      1 /app/b12.py(91): INFO 4 permutations for ?.##?##?.####.? 5,4
      1 /app/b12.py(91): INFO 4 permutations for ?.#..###?..?? 1,4
      1 /app/b12.py(91): INFO 4 permutations for ?..#?#.?#?. 1,3,2
      1 /app/b12.py(91): INFO 4 permutations for ??.###.??. 3,1
      1 /app/b12.py(91): INFO 4 permutations for ????.######..#####. 1,6,5
      1 /app/b12.py(91): INFO 4 permutations for ????.#...#... 4,1,1
      1 /app/b12.py(91): INFO 5 permutations for ##?.??#?#? 2,3
      1 /app/b12.py(91): INFO 5 permutations for ##??###???#.# 2,4,2,1
      1 /app/b12.py(91): INFO 5 permutations for ##???#??.. 4,2
      1 /app/b12.py(91): INFO 5 permutations for #?####???? 1,5
      1 /app/b12.py(91): INFO 5 permutations for #????..#?#. 1,1,3
      1 /app/b12.py(91): INFO 5 permutations for #?????#### 1,7
      1 /app/b12.py(91): INFO 5 permutations for .#??#?..?? 1,1,1
      1 /app/b12.py(91): INFO 5 permutations for .#??#?.??. 4,2
      1 /app/b12.py(91): INFO 5 permutations for ..???#?##.? 1,4,1
      1 /app/b12.py(91): INFO 5 permutations for .?#?.?#.??. 2,2,1
      1 /app/b12.py(91): INFO 5 permutations for .?..#?#??? 1,6
      1 /app/b12.py(91): INFO 5 permutations for .??#?.?..? 1,1,1
      1 /app/b12.py(91): INFO 5 permutations for .??...#??? 1,1,1
      1 /app/b12.py(91): INFO 5 permutations for .??..??...?##. 1,1,3
      1 /app/b12.py(91): INFO 5 permutations for ?##??##?#? 2,3,2
      1 /app/b12.py(91): INFO 5 permutations for ?#.?#..??.? 1,2,1
      1 /app/b12.py(91): INFO 5 permutations for ?#.??##?#? 1,2,1
      1 /app/b12.py(91): INFO 5 permutations for ?#?#?#?.?#. 6,1
      1 /app/b12.py(91): INFO 5 permutations for ?#??#?.##? 2,1,2
      1 /app/b12.py(91): INFO 5 permutations for ?#???...?# 4,1
      1 /app/b12.py(91): INFO 5 permutations for ?.##?#?.?..#? 1,5,2
      1 /app/b12.py(91): INFO 5 permutations for ?..#?##???# 4,3
      1 /app/b12.py(91): INFO 5 permutations for ?..?##?##?###.#? 9,1
      1 /app/b12.py(91): INFO 5 permutations for ?..?#..???. 1,2,2
      1 /app/b12.py(91): INFO 5 permutations for ?.?.?#??#. 1,1
      1 /app/b12.py(91): INFO 5 permutations for ??#?#?#?.. 5,2
      1 /app/b12.py(91): INFO 5 permutations for ??#?.#..?#? 2,1,2
      1 /app/b12.py(91): INFO 5 permutations for ??..?#..?..? 2,1,1
      1 /app/b12.py(91): INFO 5 permutations for ???##??##. 1,2,3
      1 /app/b12.py(91): INFO 5 permutations for ???..?#..?. 1,2,1
      1 /app/b12.py(91): INFO 5 permutations for ????#.?#.. 4,1
      1 /app/b12.py(91): INFO 6 permutations for ####?????? 5,2
      1 /app/b12.py(91): INFO 6 permutations for ###?.???.?#? 3,1,1
      1 /app/b12.py(91): INFO 6 permutations for ##.?.???.??. 2,1,2
      1 /app/b12.py(91): INFO 6 permutations for #..??..??#.?? 1,1,3
      1 /app/b12.py(91): INFO 6 permutations for #?#?#????## 1,3,3
      1 /app/b12.py(91): INFO 6 permutations for #?#?.##?#??? 3,2,1,1
      1 /app/b12.py(91): INFO 6 permutations for #??###?#??#?# 8,1,1
      1 /app/b12.py(91): INFO 6 permutations for #???#???#.. 3,5
      1 /app/b12.py(91): INFO 6 permutations for #???.??.?. 1,1,1
      1 /app/b12.py(91): INFO 6 permutations for .#.#?#?????# 1,5,1,1
      1 /app/b12.py(91): INFO 6 permutations for .#.??####?##?.?#? 1,7,3
      1 /app/b12.py(91): INFO 6 permutations for .#?##?.???? 4,2,1
      1 /app/b12.py(91): INFO 6 permutations for .#???##??..? 1,5,1
      1 /app/b12.py(91): INFO 6 permutations for .#???.??.? 2,2
      1 /app/b12.py(91): INFO 6 permutations for ...??.???? 1,1
      1 /app/b12.py(91): INFO 6 permutations for ...???.??? 1,1,3
      1 /app/b12.py(91): INFO 6 permutations for ..?#??.??? 3,2
      1 /app/b12.py(91): INFO 6 permutations for ..?.???.#?.#? 1,1,2,1
      1 /app/b12.py(91): INFO 6 permutations for .?##???..#?? 5,2
      1 /app/b12.py(91): INFO 6 permutations for .?#.??#?..?.?.# 2,4,1,1,1
      1 /app/b12.py(91): INFO 6 permutations for .?#??.?#?? 3,2
      1 /app/b12.py(91): INFO 6 permutations for .?#??.???# 3,4
      1 /app/b12.py(91): INFO 6 permutations for .?#???.?#? 4,1
      1 /app/b12.py(91): INFO 6 permutations for .?#????#.? 2,1
      1 /app/b12.py(91): INFO 6 permutations for .?..???.?? 1,1
      1 /app/b12.py(91): INFO 6 permutations for .?.??#.??#? 1,2,1
      1 /app/b12.py(91): INFO 6 permutations for .??#?##??? 6,1
      1 /app/b12.py(91): INFO 6 permutations for .??#?#??.?. 3,3
      1 /app/b12.py(91): INFO 6 permutations for .??#?.#??.?# 4,2,1
      1 /app/b12.py(91): INFO 6 permutations for .??#???##?## 2,5
      1 /app/b12.py(91): INFO 6 permutations for .??.?.???... 1,1
      1 /app/b12.py(91): INFO 6 permutations for .????.##?? 1,2,1
      1 /app/b12.py(91): INFO 6 permutations for ?###???##??#.. 5,3,1
      1 /app/b12.py(91): INFO 6 permutations for ?##?#?..??? 4,1
      1 /app/b12.py(91): INFO 6 permutations for ?#..??#??? 1,1
      1 /app/b12.py(91): INFO 6 permutations for ?#?#?#???# 6,1
      1 /app/b12.py(91): INFO 6 permutations for ?#?#??#?#? 1,7
      1 /app/b12.py(91): INFO 6 permutations for ?#?.??##?? 1,6
      1 /app/b12.py(91): INFO 6 permutations for ?#???#..#.?#? 2,1,1,1
      1 /app/b12.py(91): INFO 6 permutations for ?#???#?#?##.. 2,6
      1 /app/b12.py(91): INFO 6 permutations for ?.#????###.? 8,1
      1 /app/b12.py(91): INFO 6 permutations for ?..#.?#???? 1,5
      1 /app/b12.py(91): INFO 6 permutations for ?.?#..???#?# 2,3
      1 /app/b12.py(91): INFO 6 permutations for ?.???.#??. 1,2
      1 /app/b12.py(91): INFO 6 permutations for ??#.?.??.? 1,2
      1 /app/b12.py(91): INFO 6 permutations for ??#????##.. 2,1,2
      1 /app/b12.py(91): INFO 6 permutations for ??#????.#. 4,1,1
      1 /app/b12.py(91): INFO 6 permutations for ??.###.????. 3,2
      1 /app/b12.py(91): INFO 6 permutations for ??.##..?.??? 1,2,1,1
      1 /app/b12.py(91): INFO 6 permutations for ??.#?#??.? 1,1,2
      1 /app/b12.py(91): INFO 6 permutations for ??..#?#???# 2,1,5
      1 /app/b12.py(91): INFO 6 permutations for ??..??#??. 1,3,1
      1 /app/b12.py(91): INFO 6 permutations for ??.?##.#??#? 2,2,1,1
      1 /app/b12.py(91): INFO 6 permutations for ??.??..#?.?. 1,1,2,1
      1 /app/b12.py(91): INFO 6 permutations for ???##?..?#.? 6,2
      1 /app/b12.py(91): INFO 6 permutations for ???#..?#?#? 4,3
      1 /app/b12.py(91): INFO 6 permutations for ???#?#?#?#. 4,3
      1 /app/b12.py(91): INFO 6 permutations for ???.??...? 1,2,1
      1 /app/b12.py(91): INFO 6 permutations for ????..??##. 2,4
      1 /app/b12.py(91): INFO 6 permutations for ?????.#.#? 2,1,2
      1 /app/b12.py(91): INFO 6 permutations for ?????..?#. 1,2,2
      1 /app/b12.py(91): INFO 6 permutations for ?????.?..# 4,1
      1 /app/b12.py(91): INFO 7 permutations for ###???.#?.??? 3,1,2,1
      1 /app/b12.py(91): INFO 7 permutations for ##?.??#???.? 3,3
      1 /app/b12.py(91): INFO 7 permutations for #..??????? 1,5
      1 /app/b12.py(91): INFO 7 permutations for #.?#???.??#? 1,3,3
      1 /app/b12.py(91): INFO 7 permutations for #.?????#?? 1,1,5
      1 /app/b12.py(91): INFO 7 permutations for #?#??.??#.?? 5,1,1,1
      1 /app/b12.py(91): INFO 7 permutations for #?#??.??.?#.?. 5,2,2,1
      1 /app/b12.py(91): INFO 7 permutations for #?.#?#???##?? 1,10
      1 /app/b12.py(91): INFO 7 permutations for #?.#????##?.?. 2,2,4,1
      1 /app/b12.py(91): INFO 7 permutations for #?.??..##.?..#?#?#? 1,1,2,1,6
      1 /app/b12.py(91): INFO 7 permutations for #??###?#??#?.?#..# 8,1,2,1
      1 /app/b12.py(91): INFO 7 permutations for #???###????##. 1,1,9
      1 /app/b12.py(91): INFO 7 permutations for #?????..?? 3,1,1
      1 /app/b12.py(91): INFO 7 permutations for .#.??#????.? 1,1,1,1
      1 /app/b12.py(91): INFO 7 permutations for .#?#??#?.??? 3,1,1
      1 /app/b12.py(91): INFO 7 permutations for .#??#?#.??.??# 6,3
      1 /app/b12.py(91): INFO 7 permutations for .#??.??#??? 3,1
      1 /app/b12.py(91): INFO 7 permutations for .#????.??? 2,1
      1 /app/b12.py(91): INFO 7 permutations for .#????.??? 3,1
      1 /app/b12.py(91): INFO 7 permutations for ..#????#?##?##?. 1,8
      1 /app/b12.py(91): INFO 7 permutations for ..??.?#???? 2,2,3
      1 /app/b12.py(91): INFO 7 permutations for ..?????##?.#? 3,3,2
      1 /app/b12.py(91): INFO 7 permutations for .?###???##?.?#? 8,2
      1 /app/b12.py(91): INFO 7 permutations for .?#.?????? 2,1,1
      1 /app/b12.py(91): INFO 7 permutations for .?#??#???.?. 5,1
      1 /app/b12.py(91): INFO 7 permutations for .?.#??#????. 4,1
      1 /app/b12.py(91): INFO 7 permutations for .?..#?#?...???? 1,1,2,4
      1 /app/b12.py(91): INFO 7 permutations for .?.?#????.? 4,1,1
      1 /app/b12.py(91): INFO 7 permutations for .??#.?#???? 1,2,2
      1 /app/b12.py(91): INFO 7 permutations for .??#??#.?###?? 6,5
      1 /app/b12.py(91): INFO 7 permutations for .??#??..??? 5,1
      1 /app/b12.py(91): INFO 7 permutations for .??#??.??? 3,1
      1 /app/b12.py(91): INFO 7 permutations for .??#????.? 2,1
      1 /app/b12.py(91): INFO 7 permutations for .??..?##???? 1,3,2
      1 /app/b12.py(91): INFO 7 permutations for .??.???#?? 1,3
      1 /app/b12.py(91): INFO 7 permutations for .???#??.?? 5,1
      1 /app/b12.py(91): INFO 7 permutations for .????.#??#?. 1,5
      1 /app/b12.py(91): INFO 7 permutations for .??????..?. 1,2,1
      1 /app/b12.py(91): INFO 7 permutations for ?###??????. 3,1,1
      1 /app/b12.py(91): INFO 7 permutations for ?##??##?#..?#?#? 9,5
      1 /app/b12.py(91): INFO 7 permutations for ?##??..??#?? 2,1,5
      1 /app/b12.py(91): INFO 7 permutations for ?#.?#..#??##???. 1,2,6
      1 /app/b12.py(91): INFO 7 permutations for ?#.?#??.??? 2,4,1
      1 /app/b12.py(91): INFO 7 permutations for ?#?#???.??.. 1,1,1,1
      1 /app/b12.py(91): INFO 7 permutations for ?#?.?.#?.??#? 2,2,3
      1 /app/b12.py(91): INFO 7 permutations for ?#?.???..?? 2,3,1
      1 /app/b12.py(91): INFO 7 permutations for ?#?.?????. 2,1,1
      1 /app/b12.py(91): INFO 7 permutations for ?#???#???.. 1,2,1
      1 /app/b12.py(91): INFO 7 permutations for ?#????##?? 2,6
      1 /app/b12.py(91): INFO 7 permutations for ?.#.???##?##?#? 1,3,2,2
      1 /app/b12.py(91): INFO 7 permutations for ?..#?.?##?.??? 1,4
      1 /app/b12.py(91): INFO 7 permutations for ?...#??#?..???## 2,2,2,2
      1 /app/b12.py(91): INFO 7 permutations for ?..???#??? 1,4
      1 /app/b12.py(91): INFO 7 permutations for ?..??????# 1,5,1
      1 /app/b12.py(91): INFO 7 permutations for ?..??????#. 2,1
      1 /app/b12.py(91): INFO 7 permutations for ?.?#????#?. 1,3,1
      1 /app/b12.py(91): INFO 7 permutations for ?.?#????#?.. 2,2,2
      1 /app/b12.py(91): INFO 7 permutations for ?.??#?..??.? 1,1,1,1
      1 /app/b12.py(91): INFO 7 permutations for ?.??#???#? 2,3
      1 /app/b12.py(91): INFO 7 permutations for ?.???##???##. 6,3
      1 /app/b12.py(91): INFO 7 permutations for ?.???#??#?. 1,4
      1 /app/b12.py(91): INFO 7 permutations for ?.???#??...? 1,5,1
      1 /app/b12.py(91): INFO 7 permutations for ??###??#???# 6,2
      1 /app/b12.py(91): INFO 7 permutations for ??###????? 3,2
      1 /app/b12.py(91): INFO 7 permutations for ??##???.#?#? 4,1,1,2
      1 /app/b12.py(91): INFO 7 permutations for ??#.???#?.? 2,3
      1 /app/b12.py(91): INFO 7 permutations for ??#?#.??.?? 5,1
      1 /app/b12.py(91): INFO 7 permutations for ??#?#?.???#. 4,4
      1 /app/b12.py(91): INFO 7 permutations for ??#?..?#??? 1,4
      1 /app/b12.py(91): INFO 7 permutations for ??#?.????. 2,1,2
      1 /app/b12.py(91): INFO 7 permutations for ??#??.??#.?. 2,2
      1 /app/b12.py(91): INFO 7 permutations for ??..#????##? 2,1,1,2
      1 /app/b12.py(91): INFO 7 permutations for ??...?.???? 1,1,1
      1 /app/b12.py(91): INFO 7 permutations for ??..?????# 1,1,1
      1 /app/b12.py(91): INFO 7 permutations for ??.?##?.??.#?. 4,2
      1 /app/b12.py(91): INFO 7 permutations for ??.?.??.?? 1,1,2
      1 /app/b12.py(91): INFO 7 permutations for ??.?.???#?. 1,3
      1 /app/b12.py(91): INFO 7 permutations for ???#.??##?? 2,2
      1 /app/b12.py(91): INFO 7 permutations for ???#.??#?? 2,2
      1 /app/b12.py(91): INFO 7 permutations for ???#?.#.??? 2,1
      1 /app/b12.py(91): INFO 7 permutations for ???#?.?#?##? 4,6
      1 /app/b12.py(91): INFO 7 permutations for ???#??##??. 1,7
      1 /app/b12.py(91): INFO 7 permutations for ???#??.#?.?. 1,2,2
      1 /app/b12.py(91): INFO 7 permutations for ???#??.?#.?. 2,3,2,1
      1 /app/b12.py(91): INFO 7 permutations for ???#??.?.#? 1,2,2
      1 /app/b12.py(91): INFO 7 permutations for ???.##??###?##? 1,2,8
      1 /app/b12.py(91): INFO 7 permutations for ???.?.??#?# 1,1,4
      1 /app/b12.py(91): INFO 7 permutations for ???.??#??. 2,1,3
      1 /app/b12.py(91): INFO 7 permutations for ????###??.?.# 1,5,1,1
      1 /app/b12.py(91): INFO 7 permutations for ????#.??.? 5,1
      1 /app/b12.py(91): INFO 7 permutations for ????#?.?#?. 1,1,3
      1 /app/b12.py(91): INFO 7 permutations for ????.#??.?. 1,2,1
      1 /app/b12.py(91): INFO 7 permutations for ????..??#?#.# 4,1,3,1
      1 /app/b12.py(91): INFO 7 permutations for ????.?..?? 3,2
      1 /app/b12.py(91): INFO 7 permutations for ????.?.?.?. 1,1,1
      1 /app/b12.py(91): INFO 7 permutations for ?????##?.#.?. 1,5,1,1
      1 /app/b12.py(91): INFO 7 permutations for ?????#?#?# 3,3,1
      1 /app/b12.py(91): INFO 7 permutations for ?????...?? 3,1
      1 /app/b12.py(91): INFO 7 permutations for ??????.#?. 4,1
      1 /app/b12.py(91): INFO 8 permutations for ####.??????#.?.#? 4,1,1,3,1
      1 /app/b12.py(91): INFO 8 permutations for ##?##?????.?? 5,2,1,1
      1 /app/b12.py(91): INFO 8 permutations for ##??#?.?#???.? 5,1,2,1
      1 /app/b12.py(91): INFO 8 permutations for ##??.?.???###?? 2,7
      1 /app/b12.py(91): INFO 8 permutations for #.??#.??#???#..? 1,1,1,5
      1 /app/b12.py(91): INFO 8 permutations for #?##.??????##?. 1,2,7
      1 /app/b12.py(91): INFO 8 permutations for #?#??.??###?#?? 3,7
      1 /app/b12.py(91): INFO 8 permutations for #?..??.??#??.? 2,2,5
      1 /app/b12.py(91): INFO 8 permutations for #?.?#?????? 2,1,4
      1 /app/b12.py(91): INFO 8 permutations for #??###??.?##???.. 8,5
      1 /app/b12.py(91): INFO 8 permutations for #??#?##?#????# 1,1,7,1
      1 /app/b12.py(91): INFO 8 permutations for #??.??#?#?..??. 2,6,1
      1 /app/b12.py(91): INFO 8 permutations for #???#??#??##? 2,1,2,4
      1 /app/b12.py(91): INFO 8 permutations for #????.???#?#.. 2,1,4
      1 /app/b12.py(91): INFO 8 permutations for #?????.#??.? 1,1,2,1
      1 /app/b12.py(91): INFO 8 permutations for #?????.?#?.#?#. 1,1,2,1,1
      1 /app/b12.py(91): INFO 8 permutations for #??????.?? 4,1,1
      1 /app/b12.py(91): INFO 8 permutations for .###?????#??#?. 4,1,2,2
      1 /app/b12.py(91): INFO 8 permutations for .#??#?##??#??#?.# 11,1,1
      1 /app/b12.py(91): INFO 8 permutations for .#?????.??? 1,2,2
      1 /app/b12.py(91): INFO 8 permutations for ..?????.??? 5,2
      1 /app/b12.py(91): INFO 8 permutations for .?#??#.???#??... 4,5
      1 /app/b12.py(91): INFO 8 permutations for .?#??#????? 5,2,1
      1 /app/b12.py(91): INFO 8 permutations for .?#??..?#??.?? 4,1
      1 /app/b12.py(91): INFO 8 permutations for .?#????#?.?...? 4,1,1
      1 /app/b12.py(91): INFO 8 permutations for .?.#?#?????#? 1,5,1
      1 /app/b12.py(91): INFO 8 permutations for .?.?#?#?#?..??? 7,1
      1 /app/b12.py(91): INFO 8 permutations for .?.?#?#??.?.?? 5,1
      1 /app/b12.py(91): INFO 8 permutations for .?.?.??####????.# 1,1,6,1,1
      1 /app/b12.py(91): INFO 8 permutations for .?.????.???. 1,1,1,1
      1 /app/b12.py(91): INFO 8 permutations for .??#??#..####???..#? 6,6,1
      1 /app/b12.py(91): INFO 8 permutations for .??#????#..?.?# 3,1,1,1,1
      1 /app/b12.py(91): INFO 8 permutations for .??.####?#?..???#?. 1,6,5
      1 /app/b12.py(91): INFO 8 permutations for .??.#?###?#???.#? 1,9,2
      1 /app/b12.py(91): INFO 8 permutations for .??..?.?##???? 2,1,6
      1 /app/b12.py(91): INFO 8 permutations for .??.????#?? 1,4
      1 /app/b12.py(91): INFO 8 permutations for .???##????? 4,1
      1 /app/b12.py(91): INFO 8 permutations for .???#?##?.??? 6,1
      1 /app/b12.py(91): INFO 8 permutations for .???#?..?.??? 4,1,1
      1 /app/b12.py(91): INFO 8 permutations for .???#?.???.? 1,2,1,1
      1 /app/b12.py(91): INFO 8 permutations for .????#?###??#? 1,1,4,1
      1 /app/b12.py(91): INFO 8 permutations for .????#?##??.? 8,1
      1 /app/b12.py(91): INFO 8 permutations for .?????#??? 1,4
      1 /app/b12.py(91): INFO 8 permutations for .???????#?## 1,1,1,5
      1 /app/b12.py(91): INFO 8 permutations for ?#####?????#?? 6,1,3
      1 /app/b12.py(91): INFO 8 permutations for ?##..##?##?????#? 3,11
      1 /app/b12.py(91): INFO 8 permutations for ?##.?#???#?#?..?. 2,9,1
      1 /app/b12.py(91): INFO 8 permutations for ?##???????.. 5,4
      1 /app/b12.py(91): INFO 8 permutations for ?#.??#?.????##.#.# 1,1,1,6,1,1
      1 /app/b12.py(91): INFO 8 permutations for ?#?##.?????? 1,2,3
      1 /app/b12.py(91): INFO 8 permutations for ?#?##??#.?.??? 5,1,1
      1 /app/b12.py(91): INFO 8 permutations for ?#?#?#?#?#?#?#? 1,3,1,6
      1 /app/b12.py(91): INFO 8 permutations for ?#?#??.?.#?#.?? 6,3
      1 /app/b12.py(91): INFO 8 permutations for ?#?#???.#?#??. 3,5
      1 /app/b12.py(91): INFO 8 permutations for ?#?#?????##?. 7,2
      1 /app/b12.py(91): INFO 8 permutations for ?#?.????.?#? 3,1,1,2
      1 /app/b12.py(91): INFO 8 permutations for ?#??##?.???? 6,2
      1 /app/b12.py(91): INFO 8 permutations for ?#??#.#?#???? 1,2,5
      1 /app/b12.py(91): INFO 8 permutations for ?#???#?#??#? 5,2,2
      1 /app/b12.py(91): INFO 8 permutations for ?#???#??#.??# 1,1,2,3
      1 /app/b12.py(91): INFO 8 permutations for ?#??????.?# 2,3,2
      1 /app/b12.py(91): INFO 8 permutations for ?#???????. 3,2
      1 /app/b12.py(91): INFO 8 permutations for ?.##?.???.??.? 1,3,2,2
      1 /app/b12.py(91): INFO 8 permutations for ?.#?#?#????? 5,1
      1 /app/b12.py(91): INFO 8 permutations for ?.#?#?????..?# 1,4,2
      1 /app/b12.py(91): INFO 8 permutations for ?.#??.#.##????? 1,2,1,7
      1 /app/b12.py(91): INFO 8 permutations for ?.#??????? 5,1
      1 /app/b12.py(91): INFO 8 permutations for ?.?#?????.? 2,1,1
      1 /app/b12.py(91): INFO 8 permutations for ?.?.#??#??#?? 1,1,4,1
      1 /app/b12.py(91): INFO 8 permutations for ?.?.??..#???##?. 1,6
      1 /app/b12.py(91): INFO 8 permutations for ?.?.???#..??.#? 1,2,1,1,1
      1 /app/b12.py(91): INFO 8 permutations for ?.??#????? 1,6
      1 /app/b12.py(91): INFO 8 permutations for ?.??.????? 2,2
      1 /app/b12.py(91): INFO 8 permutations for ?.???#.?#??#? 1,1,1,6
      1 /app/b12.py(91): INFO 8 permutations for ?.????#..??#? 1,1,2,3
      1 /app/b12.py(91): INFO 8 permutations for ?.????.#??#?. 4,1,1
      1 /app/b12.py(91): INFO 8 permutations for ?.????.?#?? 4,2
      1 /app/b12.py(91): INFO 8 permutations for ?.?????.?? 1,2
      1 /app/b12.py(91): INFO 8 permutations for ?.??????.#?. 2,1
      1 /app/b12.py(91): INFO 8 permutations for ?.??????.? 2,2
      1 /app/b12.py(91): INFO 8 permutations for ?.???????. 1,1,2
      1 /app/b12.py(91): INFO 8 permutations for ??##?#????##? 7,2
      1 /app/b12.py(91): INFO 8 permutations for ??##??#???.? 7,1,1
      1 /app/b12.py(91): INFO 8 permutations for ??#.?.????#?# 1,1,1,6
      1 /app/b12.py(91): INFO 8 permutations for ??#?##????.#.? 1,5,1
      1 /app/b12.py(91): INFO 8 permutations for ??#?#?#???#? 5,2
      1 /app/b12.py(91): INFO 8 permutations for ??#?.??#..?.?? 3,1,1
      1 /app/b12.py(91): INFO 8 permutations for ??#???#??#? 3,3,2
      1 /app/b12.py(91): INFO 8 permutations for ??..?.???#?? 1,1,3
      1 /app/b12.py(91): INFO 8 permutations for ??..??#..?##???# 1,1,1,5,1
      1 /app/b12.py(91): INFO 8 permutations for ??.?#?###????### 1,7,3
      1 /app/b12.py(91): INFO 8 permutations for ??.?#????? 1,2
      1 /app/b12.py(91): INFO 8 permutations for ??.??#.???? 1,1,3
      1 /app/b12.py(91): INFO 8 permutations for ??.??.#.???#? 1,1,1,5
      1 /app/b12.py(91): INFO 8 permutations for ??.???#??? 1,6
      1 /app/b12.py(91): INFO 8 permutations for ??.????.?? 1,2,2
      1 /app/b12.py(91): INFO 8 permutations for ??.?????#?. 1,1,2
      1 /app/b12.py(91): INFO 8 permutations for ???###????? 6,2
      1 /app/b12.py(91): INFO 8 permutations for ???#?...????# 5,5
      1 /app/b12.py(91): INFO 8 permutations for ???#?.?#..?##??# 1,1,1,3,1
      1 /app/b12.py(91): INFO 8 permutations for ???#??##??#?. 6,3
      1 /app/b12.py(91): INFO 8 permutations for ???#??#??? 5,3
      1 /app/b12.py(91): INFO 8 permutations for ???#?????# 4,3
      1 /app/b12.py(91): INFO 8 permutations for ???#?????.# 6,1,1
      1 /app/b12.py(91): INFO 8 permutations for ???.#.?#??#??##. 1,1,2,1,3
      1 /app/b12.py(91): INFO 8 permutations for ???.??#?.?? 3,2,2
      1 /app/b12.py(91): INFO 8 permutations for ???.????.? 2,1
      1 /app/b12.py(91): INFO 8 permutations for ????#??#.?? 6,1,1
      1 /app/b12.py(91): INFO 8 permutations for ????.?.??? 2,3
      1 /app/b12.py(91): INFO 8 permutations for ????.??.#?#? 2,1,4
      1 /app/b12.py(91): INFO 8 permutations for ????.??.?#.#? 1,2,1,1
      1 /app/b12.py(91): INFO 8 permutations for ?????##..???## 1,5,5
      1 /app/b12.py(91): INFO 8 permutations for ?????#.???. 3,1,2
      1 /app/b12.py(91): INFO 8 permutations for ?????#?.?#?.. 1,5,3
      1 /app/b12.py(91): INFO 8 permutations for ?????#???. 5,2
      1 /app/b12.py(91): INFO 8 permutations for ?????.#??? 2,3
      1 /app/b12.py(91): INFO 8 permutations for ?????.?#?##?. 1,1,1,3
      1 /app/b12.py(91): INFO 8 permutations for ?????.?..??. 4,1
      1 /app/b12.py(91): INFO 8 permutations for ?????.??#? 2,1,3
      1 /app/b12.py(91): INFO 8 permutations for ?????.??.? 2,1,1
      1 /app/b12.py(91): INFO 8 permutations for ?????.???. 5,1
      1 /app/b12.py(91): INFO 8 permutations for ??????##?.? 2,5,1
      1 /app/b12.py(91): INFO 8 permutations for ??????#?#? 1,1,4
      1 /app/b12.py(91): INFO 8 permutations for ???????#.?# 1,2,1
      1 /app/b12.py(91): INFO 8 permutations for ???????.?# 5,2
      1 /app/b12.py(91): INFO 9 permutations for ###???????##?.?. 3,5
      1 /app/b12.py(91): INFO 9 permutations for ##?#?#??##???.??.## 11,2,2
      1 /app/b12.py(91): INFO 9 permutations for ##?#?.??????.? 2,2,1,4
      1 /app/b12.py(91): INFO 9 permutations for ##?#????#.#???#?.# 9,1,2,1
      1 /app/b12.py(91): INFO 9 permutations for ##?.#???#?#?#.??? 2,9,2
      1 /app/b12.py(91): INFO 9 permutations for ##??#???###?#??? 5,1,3,1,1
      1 /app/b12.py(91): INFO 9 permutations for #?#?#?????.??. 6,1,2
      1 /app/b12.py(91): INFO 9 permutations for #?#??##????#??#. 1,7,2,1
      1 /app/b12.py(91): INFO 9 permutations for #??####????..#??? 7,2,1,1
      1 /app/b12.py(91): INFO 9 permutations for #??#?????.?.#? 1,6,1,2
      1 /app/b12.py(91): INFO 9 permutations for #??.????#??#?.# 1,3,2,2,1
      1 /app/b12.py(91): INFO 9 permutations for #????#?##???#? 1,10
      1 /app/b12.py(91): INFO 9 permutations for #?????#???##?. 1,5,5
      1 /app/b12.py(91): INFO 9 permutations for #??????..??? 4,2,1
      1 /app/b12.py(91): INFO 9 permutations for .##?????#??#?##.?#. 11,2,2
      1 /app/b12.py(91): INFO 9 permutations for .#??.???????# 3,1,4,1
      1 /app/b12.py(91): INFO 9 permutations for .#???????#.??. 1,1,4,1
      1 /app/b12.py(91): INFO 9 permutations for ..#????#????? 3,5
      1 /app/b12.py(91): INFO 9 permutations for ...????##?.?#?.?#?# 7,1,4
      1 /app/b12.py(91): INFO 9 permutations for ..?####?##?????..??# 9,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for ..?#???????..#.? 2,3,1,1
      1 /app/b12.py(91): INFO 9 permutations for .?#?#.?????#?.#? 4,1,2,2
      1 /app/b12.py(91): INFO 9 permutations for .?#?.?#??????. 2,3,2
      1 /app/b12.py(91): INFO 9 permutations for .?#???#????#? 1,2,1,1
      1 /app/b12.py(91): INFO 9 permutations for .?#??????.??. 4,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for .?.#.??.#.?#???##?? 1,2,1,1,6
      1 /app/b12.py(91): INFO 9 permutations for .?.?#????#??#? 1,4
      1 /app/b12.py(91): INFO 9 permutations for .?.??????#??.## 1,2,5,2
      1 /app/b12.py(91): INFO 9 permutations for .??#?#????.??#. 9,3
      1 /app/b12.py(91): INFO 9 permutations for .??#??.#?#.????# 3,1,1,1,4
      1 /app/b12.py(91): INFO 9 permutations for .??.??.??#??.? 1,1,4,1
      1 /app/b12.py(91): INFO 9 permutations for .???#????.??. 6,1,1
      1 /app/b12.py(91): INFO 9 permutations for .???.#?????? 1,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for .???..???.??? 2,1,1
      1 /app/b12.py(91): INFO 9 permutations for .????#????? 3,3
      1 /app/b12.py(91): INFO 9 permutations for .?????##???#? 1,7
      1 /app/b12.py(91): INFO 9 permutations for .?????#???#? 1,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for .??????.??? 5,1
      1 /app/b12.py(91): INFO 9 permutations for .????????? 4,1
      1 /app/b12.py(91): INFO 9 permutations for .?????????... 1,1,2
      1 /app/b12.py(91): INFO 9 permutations for ?###???????? 3,2,1
      1 /app/b12.py(91): INFO 9 permutations for ?##?#?????.?.#?.## 7,1,1,1,2
      1 /app/b12.py(91): INFO 9 permutations for ?##?????.?#??## 2,1,5
      1 /app/b12.py(91): INFO 9 permutations for ?##?????.??.?. 8,1,1
      1 /app/b12.py(91): INFO 9 permutations for ?##????????. 3,2,1
      1 /app/b12.py(91): INFO 9 permutations for ?#..????????# 1,2,2
      1 /app/b12.py(91): INFO 9 permutations for ?#?#.??.????? 4,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for ?#?#??#.???#?###.? 3,1,6
      1 /app/b12.py(91): INFO 9 permutations for ?#?#??..????? 1,1,3,1
      1 /app/b12.py(91): INFO 9 permutations for ?#?#??.?????# 1,2,6
      1 /app/b12.py(91): INFO 9 permutations for ?#?.??#???#?? 1,5,2
      1 /app/b12.py(91): INFO 9 permutations for ?#?.???#???? 2,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for ?#??#??.???? 4,1
      1 /app/b12.py(91): INFO 9 permutations for ?#???.#????? 3,5
      1 /app/b12.py(91): INFO 9 permutations for ?#???..??.??#? 3,1,2,2
      1 /app/b12.py(91): INFO 9 permutations for ?#???.????.?# 3,2,1
      1 /app/b12.py(91): INFO 9 permutations for ?#?????..??? 1,3,2
      1 /app/b12.py(91): INFO 9 permutations for ?#??????.?#.?#. 5,1,2,1
      1 /app/b12.py(91): INFO 9 permutations for ?.#.???.??.??? 1,3,1,2
      1 /app/b12.py(91): INFO 9 permutations for ?.?##??#???#.??. 5,1,1
      1 /app/b12.py(91): INFO 9 permutations for ?.?#????#??#?. 7,3
      1 /app/b12.py(91): INFO 9 permutations for ?.?#????#??? 1,1,1,3
      1 /app/b12.py(91): INFO 9 permutations for ?.?.?????##??... 3,3
      1 /app/b12.py(91): INFO 9 permutations for ?.??###?????##? 1,6,1,3
      1 /app/b12.py(91): INFO 9 permutations for ?.??#?#???#...?#?## 1,8,4
      1 /app/b12.py(91): INFO 9 permutations for ?.???#???#?? 3,4
      1 /app/b12.py(91): INFO 9 permutations for ?.?????#?##?#? 1,4,5
      1 /app/b12.py(91): INFO 9 permutations for ??###?????#?.#? 7,2,2
      1 /app/b12.py(91): INFO 9 permutations for ??##?#?#??.?.#.?.? 1,7,1,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for ??##???#???.?. 7,2,1
      1 /app/b12.py(91): INFO 9 permutations for ??##????#?#?? 9,1
      1 /app/b12.py(91): INFO 9 permutations for ??#..??.??.??? 1,1
      1 /app/b12.py(91): INFO 9 permutations for ??#.?????#.?? 1,4,1,1
      1 /app/b12.py(91): INFO 9 permutations for ??#?##?#?????# 9,1
      1 /app/b12.py(91): INFO 9 permutations for ??#?##??.???.?. 7,2,1
      1 /app/b12.py(91): INFO 9 permutations for ??#?.?.????###?. 4,1,8
      1 /app/b12.py(91): INFO 9 permutations for ??#???##.?#??? 8,4
      1 /app/b12.py(91): INFO 9 permutations for ??#?????#?#? 2,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for ??.#.???????#. 1,1,3
      1 /app/b12.py(91): INFO 9 permutations for ??..#?????.?? 1,5
      1 /app/b12.py(91): INFO 9 permutations for ??..??#????.? 2,6
      1 /app/b12.py(91): INFO 9 permutations for ??..??.???#??# 1,1,5
      1 /app/b12.py(91): INFO 9 permutations for ??..???###?.???. 1,1,5,1,1
      1 /app/b12.py(91): INFO 9 permutations for ??.?..?#?.#???#? 1,2,5
      1 /app/b12.py(91): INFO 9 permutations for ??.?.?#.???#?#?. 1,1,2,5
      1 /app/b12.py(91): INFO 9 permutations for ??.?.??#???? 1,1,5
      1 /app/b12.py(91): INFO 9 permutations for ??.????##??#? 1,8
      1 /app/b12.py(91): INFO 9 permutations for ??.????#??#.#?## 1,8,4
      1 /app/b12.py(91): INFO 9 permutations for ??.?????.?.##.? 1,1,3,2
      1 /app/b12.py(91): INFO 9 permutations for ??.??????##.#?# 1,1,3,3
      1 /app/b12.py(91): INFO 9 permutations for ??.??????#?. 1,3,1,2
      1 /app/b12.py(91): INFO 9 permutations for ??.??????? 1,1,2
      1 /app/b12.py(91): INFO 9 permutations for ???##?..???#?#?. 5,4
      1 /app/b12.py(91): INFO 9 permutations for ???##?????..#.? 10,1,1
      1 /app/b12.py(91): INFO 9 permutations for ???#.???.??##?. 4,3,1,3
      1 /app/b12.py(91): INFO 9 permutations for ???#.???.??? 1,1,2,2
      1 /app/b12.py(91): INFO 9 permutations for ???#?##?##.??#??. 10,3,1
      1 /app/b12.py(91): INFO 9 permutations for ???#?#??.#?.??. 4,2,2
      1 /app/b12.py(91): INFO 9 permutations for ???#??##??#?? 1,1,7
      1 /app/b12.py(91): INFO 9 permutations for ???#??.??##?? 2,2
      1 /app/b12.py(91): INFO 9 permutations for ???#??????. 5,1
      1 /app/b12.py(91): INFO 9 permutations for ???.#.?????? 1,1,4
      1 /app/b12.py(91): INFO 9 permutations for ???.#??#???#.#? 2,1,2,1,1
      1 /app/b12.py(91): INFO 9 permutations for ???..?.????? 1,1
      1 /app/b12.py(91): INFO 9 permutations for ???..???#??? 1,1,2,1
      1 /app/b12.py(91): INFO 9 permutations for ???.?#??#??#? 3,4,2
      1 /app/b12.py(91): INFO 9 permutations for ???.?????.?# 1,1,2,1
      1 /app/b12.py(91): INFO 9 permutations for ????#######????.?... 12,1
      1 /app/b12.py(91): INFO 9 permutations for ????##?.??#??. 5,3
      1 /app/b12.py(91): INFO 9 permutations for ????##??##?##.?#? 6,6,1
      1 /app/b12.py(91): INFO 9 permutations for ????##??#??? 3,2,2,1
      1 /app/b12.py(91): INFO 9 permutations for ????#....#?#?#?#?#.? 4,9
      1 /app/b12.py(91): INFO 9 permutations for ????#?..????. 2,1,3
      1 /app/b12.py(91): INFO 9 permutations for ????..?#???#? 2,1,3
      1 /app/b12.py(91): INFO 9 permutations for ????.??#?#??.# 1,7,1
      1 /app/b12.py(91): INFO 9 permutations for ????.???.??. 2,1,1
      1 /app/b12.py(91): INFO 9 permutations for ????.?????# 1,1,2
      1 /app/b12.py(91): INFO 9 permutations for ?????#.#..#???? 3,2,1,1,1
      1 /app/b12.py(91): INFO 9 permutations for ?????#?##??.##?. 1,7,2
      1 /app/b12.py(91): INFO 9 permutations for ?????#?..??##? 3,4
      1 /app/b12.py(91): INFO 9 permutations for ?????#??#?? 4,2
      1 /app/b12.py(91): INFO 9 permutations for ?????#???#?. 1,8
      1 /app/b12.py(91): INFO 9 permutations for ?????#???.?## 7,2
      1 /app/b12.py(91): INFO 9 permutations for ??????##??? 1,5,1
      1 /app/b12.py(91): INFO 9 permutations for ??????#?#?.?. 1,5,1
      1 /app/b12.py(91): INFO 9 permutations for ??????.??#? 2,1
      1 /app/b12.py(91): INFO 9 permutations for ??????.??? 1,1,1
      1 /app/b12.py(91): INFO 9 permutations for ??????.??? 1,2,1
      1 /app/b12.py(91): INFO 9 permutations for ??????.??? 2,1,1
      1 /app/b12.py(91): INFO 9 permutations for ???????##?? 2,1,4
      1 /app/b12.py(91): INFO 9 permutations for ???????#?? 1,2
      1 /app/b12.py(91): INFO 9 permutations for ???????..?? 2,3,1
      1 /app/b12.py(91): INFO 9 permutations for ???????.?#.? 3,1,1
      1 /app/b12.py(91): INFO 9 permutations for ????????##?. 2,2
      1 /app/b12.py(91): INFO 9 permutations for ????????.##? 1,4,2
      1 /app/b12.py(91): INFO 9 permutations for ????????..?# 1,1,1,1
      1 /app/b12.py(95): INFO Steps: found_p1_answer=21 with expected_p1_answer=21
      1 /app/b12.py(95): INFO Steps: found_p1_answer=8180 with expected_p1_answer=8180
      1 /app/b12.py(98): INFO Skipping part one
